.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    border:1px solid #000;
  }
  .product_serch {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }
  .product_serch input[type=text] {
    height: 38px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .product_serch .product_serch_btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .product_heading,
  .product_cat_main,
  .product_cat_select {
    padding-bottom: 1rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #d9d9d9;
  }

  /* single product page */

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    color: #333;
  }

  .product {
    display: flex;
    margin-bottom: 20px;
  }

  .product-image {
    width: 200px;
    margin-right: 20px;
  }

  .product-image img {
    max-width: 100%;
  }

  .product-details {
    flex: 1;
  }

  .product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-price {
    color: #888;
    margin-bottom: 10px;
  }

  .product-description {
    margin-bottom: 10px;
  }

  .product-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }

  .product-button:hover {
    background-color: #555;
  }
